# Projectos-.Net

ApiExportaciones/: ApiExportaciones.csproj  ApiExportaciones.sln  ExportacionContext.cs  Program.cs
ApiExportaciones/Models/: Exportacion.cs
ApiExportaciones/Properties/: launchSettings.json
EstaSi/: EstaSi.csproj  EstaSi.sln  Program.cs  appsettings.json
EstaSi/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EstaSi/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
EstaSi/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  (+21 more)
EstaSi/Controllers/: HomeController.cs
EstaSi/Data/: ApplicationDbContext.cs
EstaSi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EstaSi/Models/: ErrorViewModel.cs
EstaSi/Properties/: launchSettings.json
EstaSi/Views/: _ViewImports.cshtml
EstaSi/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Usuarios/: Program.cs  Usuarios - Backup.csproj  Usuarios.csproj  Usuarios.sln
Usuarios/Controllers/: RolesController.cs  UsuariosController.cs
Usuarios/Models/: CatalogoProducto.cs  Cliente.cs  Compra.cs  ComprasInsumo.cs  DetalleOrdenProduccion.cs  DevelopmentAsContext.cs  Empleado.cs  Estampado.cs  EstampadoProducto.cs  FichasTecInsumo.cs  FichasTecnica.cs  Insumo.cs  OrdenProduccion.cs  Pedido.cs  Permiso.cs  PermisosRole.cs  PrivegioPermiso.cs  Privilegio.cs  ProductoTerminado.cs  Proveedore.cs  Role.cs  RoleIndexViewModel.cs  Usuario.cs  Venta.cs
Usuarios/Properties/: launchSettings.json
Usuarios/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Usuarios/Views/Shared/: _Layout.cshtml
Usuarios/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+214 files in other folders)
